; asmsyntax=acme

; ZERO PAGE
D6510	= $0000
R6510	= $0001
ADRAY1	= $0003
ADRAY2	= $0005
CHARAC	= $0007
ENDCHR	= $0008
TRMPOS  = $0009
VERCK   = $000A ; $0093
COUNT   = $000B
DIMFLG  = $000C
VALTYP  = $000D
INTFLG  = $000E
GARBFL	= $000F
SUBFLG  = $0010
INPFLG  = $0011
TANSGN  = $0012
CHANNL  = $0013
LINNUM  = $0014
TEMPPT  = $0016
LASTPT  = $0017
TEMPST  = $0019
INDEX   = $0022
RESHO	= $0026
TXTTAB  = $002B
VARTAB  = $002D
ARYTAB  = $002F
STREND  = $0031
FRETOP  = $0033
FRESPC  = $0035
MEMSIZ  = $0037 ; $0282
CURLIN  = $0039
OLDLIN  = $003B
OLDTXT  = $003D
DATLIN  = $003F
DATPTR  = $0041
INPPTR  = $0043
VARNAM  = $0045
VARPNT  = $0047
FORPNT  = $0049
OPPTR   = $004B
OPMASK  = $004D
DEFPNT  = $004E 
DSCPNT  = $0050
FOUR6   = $0053
JMPER   = $0054
FACEXP  = $0061
FACHO   = $0062
FACSGN  = $0066
SGNFLG  = $0067
BITS    = $0068
ARGEXP  = $0069
ARGHO   = $006A
ARGSGN  = $006E
ARISGN  = $006F
FACOV   = $0070
FBUFPT  = $0071
CHRGET  = $0073
RNDX    = $008B
STATUS  = $0090
STKEY   = $0091
SVXT    = $0092
C3P0    = $0094
BSOUR   = $0095
SYNO    = $0096
XSAV    = $0097
LDTND   = $0098
DFLTN   = $0099
DFLTO   = $009A
PRTY    = $009B
DPSW    = $009C
MSGFLG  = $009D
PTR1    = $009E
PTR2    = $009F
TIME    = $00A0
CNTDN   = $00A5
BUFPNT  = $00A6
INBIT   = $00A7
BITCI   = $00A8
RINONE  = $00A9
RIDATA  = $00AA
RIPRTY  = $00AB
SAL     = $00AC
EAL     = $00AE
CMP0    = $00B0
TAPE1   = $00B2
BITTS   = $00B4
NXTBIT  = $00B5
RODATA  = $00B6
FNLEN   = $00B7
LA      = $00B8
SA      = $00B9
FA      = $00BA
FNADR   = $00BB
ROPRTY  = $00BD
FSBLK   = $00BE
MYCH    = $00BF
CAS1    = $00C0
STAL    = $00C1
MEMUSS  = $00C3
LSTX    = $00C5
NDX     = $00C6
RVS     = $00C7
INDX    = $00C8
LXSP    = $00C9
SFDX    = $00CB
BLNSW   = $00CC
BLNCT   = $00CD
GDBLN   = $00CE
BLNON   = $00CF
CRSW    = $00D0
PNT     = $00D1
PNTR    = $00D3
QTSW    = $00D4
LNMX    = $00D5
TBLX    = $00D6
INSRT   = $00D8
LDTB1   = $00D9
USER    = $00F3
KEYTAB  = $00F5
RIBUF   = $00F7
ROBUF   = $00F9
FREKZP  = $00FB
BASZPT  = $00FF

; STACK
BAD     = $0100

BUF     = $0200
LAT     = $0259
FAT     = $0263
SAT     = $026D
KEYD    = $0277
MEMSTR  = $0281
TIMOUT  = $0285
COLOR   = $0286
GDCOL   = $0287
HIBASE  = $0288
XMAX    = $0289
RPTFLAG = $028A
KOUNT   = $028B
DELAY   = $028C
SHFLAG  = $028D
LSTSHF  = $028E
KEYLOG  = $028F
MODE    = $0291
AUTODN  = $0292
M51CTR  = $0293
M51CDR  = $0294
M51AJB  = $0295
RSSTAT  = $0297
BITNUM  = $0298
BAUDOF  = $0299
RIDBE   = $029B
RIDBS   = $029C
RODBS   = $029D
RODBE   = $029E
IRQTMP  = $029F
ENABL   = $02A1

IERROR  = $0300
IMAIN   = $0302
ICRNCH  = $0304
IQPLOP  = $0306
IGONE   = $0308
IEVAL   = $030A
SAREG   = $030C
SXREG   = $030D
SYREG   = $030E
SPREG   = $030F
USRPOK  = $0310
USRADD  = $0311
CINV    = $0314
CBINV   = $0316
NMINV   = $0318
IOPEN   = $031A
ICLOSE  = $031C
ICHKIN  = $031E 
ICKOUT  = $0320
ICLRCH  = $0322
IBASIN  = $0324
IBSOUT  = $0326
ISTOP   = $0328
IGETIN  = $032A
ICLALL  = $032C
USRCMD  = $032E
ILOAD   = $0330
ISAVE   = $0332
TBUFFER = $033C

VICSCN  = $0400

STMDSP  = $A00C
FUNDSP  = $A052
OPTAB   = $A080
RESLST  = $A09E
ERRTAB  = $A19E
FNDFOR  = $A38A
BLTU    = $A3B8
GETSTK  = $A3FB
REASON  = $A408
OMERR   = $A435
ERROR   = $A437
READY   = $A474
MAIN    = $A480
MAIN1   = $A49C
LINKPRG = $A533
INLIN   = $A560
CRUNCH  = $A579
FNDLIN  = $A613
SCRTCH  = $A642
CLEAR   = $A65E
RUNC    = $A68E
LIST    = $A69C
QPLOP   = $A717
FOR     = $A742
NEWSTT  = $A7AE
GONE    = $A7E4
END     = $A831
CONT    = $A857
RUN     = $A871
GOSUB   = $A883
GOTO    = $A8A0
RETURN  = $A8D2
DATA    = $A8F8
DATAN   = $A906
IF      = $A928
REM     = $A93B
ONGOTO  = $A94B
LINGET  = $A96B
LET     = $A9A5
PRINTN  = $AA80
CMD     = $AA86
PRINT   = $AAA0
STROUT  = $AB1E
DOAGIN  = $AB4D
GET     = $AB7B
INPUTN  = $ABA5
INPUT   = $ABBF
READ    = $AC06
EXIGNT  = $ACFC
NEXT    = $AD1E
FRMNUM  = $AD8A
FRMEVL  = $AD9E
EVAL    = $AE83
PIVAL   = $AEA8
PARCHK  = $AEF1
CHKCLS  = $AEF7
CHKOPN  = $AEFA
CHKCOM  = $AEFF
SNERR   = $AF08
ISVAR   = $AF2B
ISFUN   = $AFA7
OROP    = $AFE6
ANDOP   = $AFE9
DORE1   = $B016
DIM     = $B081
PTRGET  = $B08B
NOTFNS  = $B11D
FINPTR  = $B185
ARYGET  = $B194
N32768  = $B1A5
INTIDX  = $B1B2
AYINT   = $B1BF
ISARY   = $B1D1
BSERR   = $B245
FCERR   = $B248
UMULT   = $B34C
FRE     = $B37D
GIVAYF  = $B391
POS     = $B39E
ERRDIR  = $B3A6
DEF     = $B3B3
GETFNM  = $B3E1
FNDOER  = $B3F4
STRD    = $B465
STRLIT  = $B487
GETSPA  = $B4F4
GARBAG  = $B526
CAT     = $B63D
MOVINS  = $B67A
FRESTR  = $B6A3
FRETMS  = $B6DB
CHRD    = $B6EC
LEFTD   = $B700
RIGHTD  = $B72C
MIDD    = $B737
PREAM   = $B761
LEN     = $B77C
ASC     = $B78D
GETBYTC = $B79B
VAL     = $B7AD
GETNUM  = $B7EB
GETADR  = $B7F7
PEEK    = $B80D
POKE    = $B824
FUWAIT  = $B82D
FADDH   = $B849
FSUB    = $B850
FSUBT   = $B853
FADD    = $B867
FADDT   = $B86A
FADD4   = $B8A7
NORMAL  = $B8FE
NEGFAC  = $B947
OVERR   = $B97E
MULSHF  = $B983
FONE    = $B9BC
LOGCN2  = $B9C1
LOG     = $B9EA
FMULT   = $BA28
MLTPLY  = $BA59
CONUPK  = $BA8C
MULDIV  = $BAB7
MLDVEX  = $BAD4
MUL10   = $BAE2
TENC    = $BAF9
DIV10   = $BAFE
FDIV    = $BB0F
FDIVT   = $BB12
MOVFM   = $BBA2
MOV2F   = $BBC7
MOVFA   = $BBFC
MOVAF   = $BC0C
MOVEF   = $BC0F
ROUND   = $BC1B
SIGN    = $BC2B
SGN     = $BC39
ABS     = $BC58
FCOMP   = $BC5B
QINT    = $BC9B
INT     = $BCCC
FIN     = $BCF3
FINLOG  = $BD7E
N0999   = $BDB3
INPRT   = $BDC0
LINPRT  = $BDCD
FOUT    = $BDDD
FHALF   = $BF11
FOUTBL  = $BF1C
FDCEND  = $BF3A
SQR     = $BF71
FPWRT   = $BF7B
NEGOP   = $BFB4
EXPCON  = $BFBF
EXP     = $BFED

; VIC
SP0X    = $D000
SP0Y    = $D001
SP1X    = $D002
SP1Y    = $D003
SP2X    = $D004
SP2Y    = $D005
SP3X    = $D006
SP3Y    = $D007
SP4X    = $D008
SP4Y    = $D009
SP5X    = $D00A
SP5Y    = $D00B
SP6X    = $D00C
SP6Y    = $D00F
MSIGX   = $D010
SCROLY  = $D011
RASTER  = $D012
LPENX   = $D013
LPENY   = $D014
SPENA   = $D015
SCROLX  = $D016
YXPAND  = $D017
VMCSB   = $D018
VICIRQ  = $D019
IRQMSK  = $D01A
SPBGPR  = $D01B
SPMC    = $D01C
XXPAND  = $D01D
SPSPCL  = $D01E
SPBGCL  = $D01F
EXTCOL  = $D020
BGCOL0  = $D021
BGCOL1  = $D022
BGCOL2  = $D023
BGCOL3  = $D024
SPMC0   = $D025
SPMC1   = $D026
SP0COL  = $D027
SP1COL  = $D028
SP2COL  = $D029
SP3COL  = $D02A
SP4COL  = $D02B
SP5COL  = $D02C
SP6COL  = $D02D
SP7COL  = $D02E

; SID
FRELO1  = $D400
FREHI1  = $D401
PWLO1   = $D402
PWHI1   = $D403
VCREG1  = $D404
ATDCY1  = $D405
SUREL1  = $D406
FRELO2  = $D407
FREHI2  = $D408
PWLO2   = $D409
PWHI2   = $D40A
VCREG2  = $D40B
ATDCY2  = $D40C
SUREL2  = $D40D
FRELO3  = $D40E
FREHI3  = $D40F
PWLO3   = $D410
PWHI3   = $D411
VCREG3  = $D412
ATDCY3  = $D413
SUREL3  = $D414
CUTLO   = $D415
CUTHI   = $D416
RESON   = $D417
SIGVOL  = $D418
POTX    = $D419
POTY    = $D41A
RANDOM  = $D41B
ENV3    = $D41C

; CIAs
CIAPRA  = $DC00
CIAPRB  = $DC01
CIDDRA  = $DC02
CIDDRB  = $DC03
TIMALO  = $DC04
TIMAHI  = $DC05
TIMBLO  = $DC06
TIMBHI  = $DC07
TODTEN  = $DC08
TODSEC  = $DC09
TODMIN  = $DC0A
TODHRS  = $DC0B
CIASDR  = $DC0C
CIAICR  = $DC0D
CIACRA  = $DC0E
CIACRB  = $DC0F
CI2PRA  = $DD00
CI2PRB  = $DD01
C2DDRA  = $DD02
C2DDRB  = $DD03
TI2ALO  = $DD04
TI2AHI  = $DD05
TI2BLO  = $DD06
TI2BHI  = $DD07
TO2TEN  = $DD08
TO2SEC  = $DD09
TO2MIN  = $DD0A
TO2HRS  = $DD0B
CI2SDR  = $DD0C
CI2ICR  = $DD0D
CI2CRA  = $DD0E
CI2CRB  = $DD0F

; KERNAL
POLY1   = $E043
POLY2   = $E059
RMULC   = $E08D
RADDC   = $E092
RND     = $E097
SYS     = $E12A
VERIFY  = $E165
COS     = $E264
SIN     = $E268
TAN     = $E2B4
PI2     = $E2E0
TWOPI   = $E2E5
FR4     = $E2EA
SINCON  = $E2EF
ATN     = $E30E
ATNCON  = $E33E
INITAT  = $E3A2
INIT    = $E3BF
WORDS   = $E460
LP2     = $E5B4
CINT    = $FF81 ; $FF5B
IOINIT  = $FF84 ; $FDA3
RAMTAS  = $FF87 ; $FD50
RESTOR  = $FF8A ; $FD15 $A81D
VECTOR  = $FF8D ; $FD1A
SETMSG  = $FF90 ; $FE18
SECOND  = $FF93 ; $ED89
TKSA    = $FF96 ; $EDC7
MEMTOP  = $FF99 ; $FE25
MEMBOT  = $FF9C ; $FE34
SCNKEY  = $FF9F ; $EA87
SETTMO  = $FFA2 ; $FE21
ACPTR   = $FFA5 ; $EE13
CIOUT   = $FFA8 ; $EDDD
UNTLK   = $FFAB ; $EDEF
UNLSN   = $FFAE ; $EDFE
LISTEN  = $FFB1 ; $ED0C
TALK    = $FFB4 ; $ED09
READST  = $FFB7 ; $FE07
SETLFS  = $FFBA ; $FE00
SETNAM  = $FFBD ; $FDF9
OPEN    = $FFC0 ; $F34A $E1BE
CLOSE   = $FFC3 ; $F291 $E1C7
CHKIN   = $FFC6 ; $F20E
CHKOUT  = $FFC9 ; $F250
CLRCHN  = $FFCC ; $F333
CHRIN   = $FFCF ; $F157
CHROUT  = $FFD2 ; $F1CA
LOAD    = $FFD5 ; $F49E $E168
SAVE    = $FFD8 ; $F5DD $E156
SETTIM  = $FFDB ; $F6E4
RDTIM   = $FFDE ; $F6DD
STOP    = $FFE1 ; $F6E4 $A82F
GETIN   = $FFE4 ; $F13E
CLALL   = $FFE7 ; $F32F
UDTIM   = $FFEA ; $F69B
SCREEN  = $FFED ; $E505
PLOT    = $FFF0 ; $E50A
IOBASE  = $FFF3 ; $E500


