; ZERO PAGE
.label D6510   = $0000
.label R6510   = $0001
.label ADRAY1  = $0003
.label ADRAY2  = $0005
.label CHARAC  = $0007
.label ENDCHR  = $0008
.label TRMPOS  = $0009
.label VERCK   = $000A ; $0093
.label COUNT   = $000B
.label DIMFLG  = $000C
.label VALTYP  = $000D
.label INTFLG  = $000E
.label GARBFL  = $000F
.label SUBFLG  = $0010
.label INPFLG  = $0011
.label TANSGN  = $0012
.label CHANNL  = $0013
.label LINNUM  = $0014
.label TEMPPT  = $0016
.label LASTPT  = $0017
.label TEMPST  = $0019
.label INDEX   = $0022
.label RESHO   = $0026
.label TXTTAB  = $002B
.label VARTAB  = $002D
.label ARYTAB  = $002F
.label STREND  = $0031
.label FRETOP  = $0033
.label FRESPC  = $0035
.label MEMSIZ  = $0037 ; $0282
.label CURLIN  = $0039
.label OLDLIN  = $003B
.label OLDTXT  = $003D
.label DATLIN  = $003F
.label DATPTR  = $0041
.label INPPTR  = $0043
.label VARNAM  = $0045
.label VARPNT  = $0047
.label FORPNT  = $0049
.label OPPTR   = $004B
.label OPMASK  = $004D
.label DEFPNT  = $004E 
.label DSCPNT  = $0050
.label FOUR6   = $0053
.label JMPER   = $0054
.label FACEXP  = $0061
.label FACHO   = $0062
.label FACSGN  = $0066
.label SGNFLG  = $0067
.label BITS    = $0068
.label ARGEXP  = $0069
.label ARGHO   = $006A
.label ARGSGN  = $006E
.label ARISGN  = $006F
.label FACOV   = $0070
.label FBUFPT  = $0071
.label CHRGET  = $0073
.label RNDX    = $008B
.label STATUS  = $0090
.label STKEY   = $0091
.label SVXT    = $0092
.label C3P0    = $0094
.label BSOUR   = $0095
.label SYNO    = $0096
.label XSAV    = $0097
.label LDTND   = $0098
.label DFLTN   = $0099
.label DFLTO   = $009A
.label PRTY    = $009B
.label DPSW    = $009C
.label MSGFLG  = $009D
.label PTR1    = $009E
.label PTR2    = $009F
.label TIME    = $00A0
.label CNTDN   = $00A5
.label BUFPNT  = $00A6
.label INBIT   = $00A7
.label BITCI   = $00A8
.label RINONE  = $00A9
.label RIDATA  = $00AA
.label RIPRTY  = $00AB
.label SAL     = $00AC
.label EAL     = $00AE
.label CMP0    = $00B0
.label TAPE1   = $00B2
.label BITTS   = $00B4
.label NXTBIT  = $00B5
.label RODATA  = $00B6
.label FNLEN   = $00B7
.label LA      = $00B8
.label SA      = $00B9
.label FA      = $00BA
.label FNADR   = $00BB
.label ROPRTY  = $00BD
.label FSBLK   = $00BE
.label MYCH    = $00BF
.label CAS1    = $00C0
.label STAL    = $00C1
.label MEMUSS  = $00C3
.label LSTX    = $00C5
.label NDX     = $00C6
.label RVS     = $00C7
.label INDX    = $00C8
.label LXSP    = $00C9
.label SFDX    = $00CB
.label BLNSW   = $00CC
.label BLNCT   = $00CD
.label GDBLN   = $00CE
.label BLNON   = $00CF
.label CRSW    = $00D0
.label PNT     = $00D1
.label PNTR    = $00D3
.label QTSW    = $00D4
.label LNMX    = $00D5
.label TBLX    = $00D6
.label INSRT   = $00D8
.label LDTB1   = $00D9
.label USER    = $00F3
.label KEYTAB  = $00F5
.label RIBUF   = $00F7
.label ROBUF   = $00F9
.label FREKZP  = $00FB
.label BASZPT  = $00FF
 
; STACK
.label BAD     = $0100

.label BUF     = $0200
.label LAT     = $0259
.label FAT     = $0263
.label SAT     = $026D
.label KEYD    = $0277
.label MEMSTR  = $0281
.label TIMOUT  = $0285
.label COLOR   = $0286
.label GDCOL   = $0287
.label HIBASE  = $0288
.label XMAX    = $0289
.label RPTFLAG = $028A
.label KOUNT   = $028B
.label DELAY   = $028C
.label SHFLAG  = $028D
.label LSTSHF  = $028E
.label KEYLOG  = $028F
.label MODE    = $0291
.label AUTODN  = $0292
.label M51CTR  = $0293
.label M51CDR  = $0294
.label M51AJB  = $0295
.label RSSTAT  = $0297
.label BITNUM  = $0298
.label BAUDOF  = $0299
.label RIDBE   = $029B
.label RIDBS   = $029C
.label RODBS   = $029D
.label RODBE   = $029E
.label IRQTMP  = $029F
.label ENABL   = $02A1

.label IERROR  = $0300
.label IMAIN   = $0302
.label ICRNCH  = $0304
.label IQPLOP  = $0306
.label IGONE   = $0308
.label IEVAL   = $030A
.label SAREG   = $030C
.label SXREG   = $030D
.label SYREG   = $030E
.label SPREG   = $030F
.label USRPOK  = $0310
.label USRADD  = $0311
.label CINV    = $0314
.label CBINV   = $0316
.label NMINV   = $0318
.label IOPEN   = $031A
.label ICLOSE  = $031C
.label ICHKIN  = $031E 
.label ICKOUT  = $0320
.label ICLRCH  = $0322
.label IBASIN  = $0324
.label IBSOUT  = $0326
.label ISTOP   = $0328
.label IGETIN  = $032A
.label ICLALL  = $032C
.label USRCMD  = $032E
.label ILOAD   = $0330
.label ISAVE   = $0332
.label TBUFFER = $033C

.label VICSCN  = $0400

.label STMDSP  = $A00C
.label FUNDSP  = $A052
.label OPTAB   = $A080
.label RESLST  = $A09E
.label ERRTAB  = $A19E
.label FNDFOR  = $A38A
.label BLTU    = $A3B8
.label GETSTK  = $A3FB
.label REASON  = $A408
.label OMERR   = $A435
.label ERROR   = $A437
.label READY   = $A474
.label MAIN    = $A480
.label MAIN1   = $A49C
.label LINKPRG = $A533
.label INLIN   = $A560
.label CRUNCH  = $A579
.label FNDLIN  = $A613
.label SCRTCH  = $A642
.label CLEAR   = $A65E
.label RUNC    = $A68E
.label LIST    = $A69C
.label QPLOP   = $A717
.label FOR     = $A742
.label NEWSTT  = $A7AE
.label GONE    = $A7E4
.label END     = $A831
.label CONT    = $A857
.label RUN     = $A871
.label GOSUB   = $A883
.label GOTO    = $A8A0
.label RETURN  = $A8D2
.label DATA    = $A8F8
.label DATAN   = $A906
.label IF      = $A928
.label REM     = $A93B
.label ONGOTO  = $A94B
.label LINGET  = $A96B
.label LET     = $A9A5
.label PRINTN  = $AA80
.label CMD     = $AA86
.label PRINT   = $AAA0
.label STROUT  = $AB1E
.label DOAGIN  = $AB4D
.label GET     = $AB7B
.label INPUTN  = $ABA5
.label INPUT   = $ABBF
.label READ    = $AC06
.label EXIGNT  = $ACFC
.label NEXT    = $AD1E
.label FRMNUM  = $AD8A
.label FRMEVL  = $AD9E
.label EVAL    = $AE83
.label PIVAL   = $AEA8
.label PARCHK  = $AEF1
.label CHKCLS  = $AEF7
.label CHKOPN  = $AEFA
.label CHKCOM  = $AEFF
.label SNERR   = $AF08
.label ISVAR   = $AF2B
.label ISFUN   = $AFA7
.label OROP    = $AFE6
.label ANDOP   = $AFE9
.label DORE1   = $B016
.label DIM     = $B081
.label PTRGET  = $B08B
.label NOTFNS  = $B11D
.label FINPTR  = $B185
.label ARYGET  = $B194
.label N32768  = $B1A5
.label INTIDX  = $B1B2
.label AYINT   = $B1BF
.label ISARY   = $B1D1
.label BSERR   = $B245
.label FCERR   = $B248
.label UMULT   = $B34C
.label FRE     = $B37D
.label GIVAYF  = $B391
.label POS     = $B39E
.label ERRDIR  = $B3A6
.label DEF     = $B3B3
.label GETFNM  = $B3E1
.label FNDOER  = $B3F4
.label STRD    = $B465
.label STRLIT  = $B487
.label GETSPA  = $B4F4
.label GARBAG  = $B526
.label CAT     = $B63D
.label MOVINS  = $B67A
.label FRESTR  = $B6A3
.label FRETMS  = $B6DB
.label CHRD    = $B6EC
.label LEFTD   = $B700
.label RIGHTD  = $B72C
.label MIDD    = $B737
.label PREAM   = $B761
.label LEN     = $B77C
.label ASC     = $B78D
.label GETBYTC = $B79B
.label VAL     = $B7AD
.label GETNUM  = $B7EB
.label GETADR  = $B7F7
.label PEEK    = $B80D
.label POKE    = $B824
.label FUWAIT  = $B82D
.label FADDH   = $B849
.label FSUB    = $B850
.label FSUBT   = $B853
.label FADD    = $B867
.label FADDT   = $B86A
.label FADD4   = $B8A7
.label NORMAL  = $B8FE
.label NEGFAC  = $B947
.label OVERR   = $B97E
.label MULSHF  = $B983
.label FONE    = $B9BC
.label LOGCN2  = $B9C1
.label LOG     = $B9EA
.label FMULT   = $BA28
.label MLTPLY  = $BA59
.label CONUPK  = $BA8C
.label MULDIV  = $BAB7
.label MLDVEX  = $BAD4
.label MUL10   = $BAE2
.label TENC    = $BAF9
.label DIV10   = $BAFE
.label FDIV    = $BB0F
.label FDIVT   = $BB12
.label MOVFM   = $BBA2
.label MOV2F   = $BBC7
.label MOVFA   = $BBFC
.label MOVAF   = $BC0C
.label MOVEF   = $BC0F
.label ROUND   = $BC1B
.label SIGN    = $BC2B
.label SGN     = $BC39
.label ABS     = $BC58
.label FCOMP   = $BC5B
.label QINT    = $BC9B
.label INT     = $BCCC
.label FIN     = $BCF3
.label FINLOG  = $BD7E
.label N0999   = $BDB3
.label INPRT   = $BDC0
.label LINPRT  = $BDCD
.label FOUT    = $BDDD
.label FHALF   = $BF11
.label FOUTBL  = $BF1C
.label FDCEND  = $BF3A
.label SQR     = $BF71
.label FPWRT   = $BF7B
.label NEGOP   = $BFB4
.label EXPCON  = $BFBF
.label EXP     = $BFED

; VIC
.label SP0X    = $D000
.label SP0Y    = $D001
.label SP1X    = $D002
.label SP1Y    = $D003
.label SP2X    = $D004
.label SP2Y    = $D005
.label SP3X    = $D006
.label SP3Y    = $D007
.label SP4X    = $D008
.label SP4Y    = $D009
.label SP5X    = $D00A
.label SP5Y    = $D00B
.label SP6X    = $D00C
.label SP6Y    = $D00F
.label MSIGX   = $D010
.label SCROLY  = $D011
.label RASTER  = $D012
.label LPENX   = $D013
.label LPENY   = $D014
.label SPENA   = $D015
.label SCROLX  = $D016
.label YXPAND  = $D017
.label VMCSB   = $D018
.label VICIRQ  = $D019
.label IRQMSK  = $D01A
.label SPBGPR  = $D01B
.label SPMC    = $D01C
.label XXPAND  = $D01D
.label SPSPCL  = $D01E
.label SPBGCL  = $D01F
.label EXTCOL  = $D020
.label BGCOL0  = $D021
.label BGCOL1  = $D022
.label BGCOL2  = $D023
.label BGCOL3  = $D024
.label SPMC0   = $D025
.label SPMC1   = $D026
.label SP0COL  = $D027
.label SP1COL  = $D028
.label SP2COL  = $D029
.label SP3COL  = $D02A
.label SP4COL  = $D02B
.label SP5COL  = $D02C
.label SP6COL  = $D02D
.label SP7COL  = $D02E

; SID
.label FRELO1  = $D400
.label FREHI1  = $D401
.label PWLO1   = $D402
.label PWHI1   = $D403
.label VCREG1  = $D404
.label ATDCY1  = $D405
.label SUREL1  = $D406
.label FRELO2  = $D407
.label FREHI2  = $D408
.label PWLO2   = $D409
.label PWHI2   = $D40A
.label VCREG2  = $D40B
.label ATDCY2  = $D40C
.label SUREL2  = $D40D
.label FRELO3  = $D40E
.label FREHI3  = $D40F
.label PWLO3   = $D410
.label PWHI3   = $D411
.label VCREG3  = $D412
.label ATDCY3  = $D413
.label SUREL3  = $D414
.label CUTLO   = $D415
.label CUTHI   = $D416
.label RESON   = $D417
.label SIGVOL  = $D418
.label POTX    = $D419
.label POTY    = $D41A
.label RANDOM  = $D41B
.label ENV3    = $D41C

; CIAs
.label CIAPRA  = $DC00
.label CIAPRB  = $DC01
.label CIDDRA  = $DC02
.label CIDDRB  = $DC03
.label TIMALO  = $DC04
.label TIMAHI  = $DC05
.label TIMBLO  = $DC06
.label TIMBHI  = $DC07
.label TODTEN  = $DC08
.label TODSEC  = $DC09
.label TODMIN  = $DC0A
.label TODHRS  = $DC0B
.label CIASDR  = $DC0C
.label CIAICR  = $DC0D
.label CIACRA  = $DC0E
.label CIACRB  = $DC0F
.label CI2PRA  = $DD00
.label CI2PRB  = $DD01
.label C2DDRA  = $DD02
.label C2DDRB  = $DD03
.label TI2ALO  = $DD04
.label TI2AHI  = $DD05
.label TI2BLO  = $DD06
.label TI2BHI  = $DD07
.label TO2TEN  = $DD08
.label TO2SEC  = $DD09
.label TO2MIN  = $DD0A
.label TO2HRS  = $DD0B
.label CI2SDR  = $DD0C
.label CI2ICR  = $DD0D
.label CI2CRA  = $DD0E
.label CI2CRB  = $DD0F

; KERNAL
.label POLY1   = $E043
.label POLY2   = $E059
.label RMULC   = $E08D
.label RADDC   = $E092
.label RND     = $E097
.label SYS     = $E12A
.label VERIFY  = $E165
.label COS     = $E264
.label SIN     = $E268
.label TAN     = $E2B4
.label PI2     = $E2E0
.label TWOPI   = $E2E5
.label FR4     = $E2EA
.label SINCON  = $E2EF
.label ATN     = $E30E
.label ATNCON  = $E33E
.label INITAT  = $E3A2
.label INIT    = $E3BF
.label WORDS   = $E460
.label LP2     = $E5B4
.label CINT    = $FF81 ; $FF5B
.label IOINIT  = $FF84 ; $FDA3
.label RAMTAS  = $FF87 ; $FD50
.label RESTOR  = $FF8A ; $FD15 $A81D
.label VECTOR  = $FF8D ; $FD1A
.label SETMSG  = $FF90 ; $FE18
.label SECOND  = $FF93 ; $ED89
.label TKSA    = $FF96 ; $EDC7
.label MEMTOP  = $FF99 ; $FE25
.label MEMBOT  = $FF9C ; $FE34
.label SCNKEY  = $FF9F ; $EA87
.label SETTMO  = $FFA2 ; $FE21
.label ACPTR   = $FFA5 ; $EE13
.label CIOUT   = $FFA8 ; $EDDD
.label UNTLK   = $FFAB ; $EDEF
.label UNLSN   = $FFAE ; $EDFE
.label LISTEN  = $FFB1 ; $ED0C
.label TALK    = $FFB4 ; $ED09
.label READST  = $FFB7 ; $FE07
.label SETLFS  = $FFBA ; $FE00
.label SETNAM  = $FFBD ; $FDF9
.label OPEN    = $FFC0 ; $F34A $E1BE
.label CLOSE   = $FFC3 ; $F291 $E1C7
.label CHKIN   = $FFC6 ; $F20E
.label CHKOUT  = $FFC9 ; $F250
.label CLRCHN  = $FFCC ; $F333
.label CHRIN   = $FFCF ; $F157
.label CHROUT  = $FFD2 ; $F1CA
.label LOAD    = $FFD5 ; $F49E $E168
.label SAVE    = $FFD8 ; $F5DD $E156
.label SETTIM  = $FFDB ; $F6E4
.label RDTIM   = $FFDE ; $F6DD
.label STOP    = $FFE1 ; $F6E4 $A82F
.label GETIN   = $FFE4 ; $F13E
.label CLALL   = $FFE7 ; $F32F
.label UDTIM   = $FFEA ; $F69B
.label SCREEN  = $FFED ; $E505
.label PLOT    = $FFF0 ; $E50A
.label IOBASE  = $FFF3 ; $E500
