# ZERO PAGE
fs symbols
f sym.D6510   0x00000000
f sym.R6510   0x00000001
f sym.ADRAY1  0x00000003
f sym.ADRAY2  0x00000005
f sym.CHARAC  0x00000007
f sym.ENDCHR  0x00000008
f sym.TRMPOS  0x00000009
f sym.VERCK   0x0000000A # 0x00000093
f sym.COUNT   0x0000000B
f sym.DIMFLG  0x0000000C
f sym.VALTYP  0x0000000D
f sym.INTFLG  0x0000000E
f sym.GARBFL  0x0000000F
f sym.SUBFLG  0x00000010
f sym.INPFLG  0x00000011
f sym.TANSGN  0x00000012
f sym.CHANNL  0x00000013
f sym.LINNUM  0x00000014
f sym.TEMPPT  0x00000016
f sym.LASTPT  0x00000017
f sym.TEMPST  0x00000019
f sym.INDEX   0x00000022
f sym.RESHO   0x00000026
f sym.TXTTAB  0x0000002B
f sym.VARTAB  0x0000002D
f sym.ARYTAB  0x0000002F
f sym.STREND  0x00000031
f sym.FRETOP  0x00000033
f sym.FRESPC  0x00000035
f sym.MEMSIZ  0x00000037 # 0x00000282
f sym.CURLIN  0x00000039
f sym.OLDLIN  0x0000003B
f sym.OLDTXT  0x0000003D
f sym.DATLIN  0x0000003F
f sym.DATPTR  0x00000041
f sym.INPPTR  0x00000043
f sym.VARNAM  0x00000045
f sym.VARPNT  0x00000047
f sym.FORPNT  0x00000049
f sym.OPPTR   0x0000004B
f sym.OPMASK  0x0000004D
f sym.DEFPNT  0x0000004E 
f sym.DSCPNT  0x00000050
f sym.FOUR6   0x00000053
f sym.JMPER   0x00000054
f sym.FACEXP  0x00000061
f sym.FACHO   0x00000062
f sym.FACSGN  0x00000066
f sym.SGNFLG  0x00000067
f sym.BITS    0x00000068
f sym.ARGEXP  0x00000069
f sym.ARGHO   0x0000006A
f sym.ARGSGN  0x0000006E
f sym.ARISGN  0x0000006F
f sym.FACOV   0x00000070
f sym.FBUFPT  0x00000071
f sym.CHRGET  0x00000073
f sym.RNDX    0x0000008B
f sym.STATUS  0x00000090
f sym.STKEY   0x00000091
f sym.SVXT    0x00000092
f sym.C3P0    0x00000094
f sym.BSOUR   0x00000095
f sym.SYNO    0x00000096
f sym.XSAV    0x00000097
f sym.LDTND   0x00000098
f sym.DFLTN   0x00000099
f sym.DFLTO   0x0000009A
f sym.PRTY    0x0000009B
f sym.DPSW    0x0000009C
f sym.MSGFLG  0x0000009D
f sym.PTR1    0x0000009E
f sym.PTR2    0x0000009F
f sym.TIME    0x000000A0
f sym.CNTDN   0x000000A5
f sym.BUFPNT  0x000000A6
f sym.INBIT   0x000000A7
f sym.BITCI   0x000000A8
f sym.RINONE  0x000000A9
f sym.RIDATA  0x000000AA
f sym.RIPRTY  0x000000AB
f sym.SAL     0x000000AC
f sym.EAL     0x000000AE
f sym.CMP0    0x000000B0
f sym.TAPE1   0x000000B2
f sym.BITTS   0x000000B4
f sym.NXTBIT  0x000000B5
f sym.RODATA  0x000000B6
f sym.FNLEN   0x000000B7
f sym.LA      0x000000B8
f sym.SA      0x000000B9
f sym.FA      0x000000BA
f sym.FNADR   0x000000BB
f sym.ROPRTY  0x000000BD
f sym.FSBLK   0x000000BE
f sym.MYCH    0x000000BF
f sym.CAS1    0x000000C0
f sym.STAL    0x000000C1
f sym.MEMUSS  0x000000C3
f sym.LSTX    0x000000C5
f sym.NDX     0x000000C6
f sym.RVS     0x000000C7
f sym.INDX    0x000000C8
f sym.LXSP    0x000000C9
f sym.SFDX    0x000000CB
f sym.BLNSW   0x000000CC
f sym.BLNCT   0x000000CD
f sym.GDBLN   0x000000CE
f sym.BLNON   0x000000CF
f sym.CRSW    0x000000D0
f sym.PNT     0x000000D1
f sym.PNTR    0x000000D3
f sym.QTSW    0x000000D4
f sym.LNMX    0x000000D5
f sym.TBLX    0x000000D6
f sym.INSRT   0x000000D8
f sym.LDTB1   0x000000D9
f sym.USER    0x000000F3
f sym.KEYTAB  0x000000F5
f sym.RIBUF   0x000000F7
f sym.ROBUF   0x000000F9
f sym.FREKZP  0x000000FB
f sym.BASZPT  0x000000FF
 
# STACK
f sym.BAD     0x00000100

f sym.BUF     0x00000200
f sym.LAT     0x00000259
f sym.FAT     0x00000263
f sym.SAT     0x0000026D
f sym.KEYD    0x00000277
f sym.MEMSTR  0x00000281
f sym.TIMOUT  0x00000285
f sym.COLOR   0x00000286
f sym.GDCOL   0x00000287
f sym.HIBASE  0x00000288
f sym.XMAX    0x00000289
f sym.RPTFLAG 0x0000028A
f sym.KOUNT   0x0000028B
f sym.DELAY   0x0000028C
f sym.SHFLAG  0x0000028D
f sym.LSTSHF  0x0000028E
f sym.KEYLOG  0x0000028F
f sym.MODE    0x00000291
f sym.AUTODN  0x00000292
f sym.M51CTR  0x00000293
f sym.M51CDR  0x00000294
f sym.M51AJB  0x00000295
f sym.RSSTAT  0x00000297
f sym.BITNUM  0x00000298
f sym.BAUDOF  0x00000299
f sym.RIDBE   0x0000029B
f sym.RIDBS   0x0000029C
f sym.RODBS   0x0000029D
f sym.RODBE   0x0000029E
f sym.IRQTMP  0x0000029F
f sym.ENABL   0x000002A1

f sym.IERROR  0x00000300
f sym.IMAIN   0x00000302
f sym.ICRNCH  0x00000304
f sym.IQPLOP  0x00000306
f sym.IGONE   0x00000308
f sym.IEVAL   0x0000030A
f sym.SAREG   0x0000030C
f sym.SXREG   0x0000030D
f sym.SYREG   0x0000030E
f sym.SPREG   0x0000030F
f sym.USRPOK  0x00000310
f sym.USRADD  0x00000311
f sym.CINV    0x00000314
f sym.CBINV   0x00000316
f sym.NMINV   0x00000318
f sym.IOPEN   0x0000031A
f sym.ICLOSE  0x0000031C
f sym.ICHKIN  0x0000031E 
f sym.ICKOUT  0x00000320
f sym.ICLRCH  0x00000322
f sym.IBASIN  0x00000324
f sym.IBSOUT  0x00000326
f sym.ISTOP   0x00000328
f sym.IGETIN  0x0000032A
f sym.ICLALL  0x0000032C
f sym.USRCMD  0x0000032E
f sym.ILOAD   0x00000330
f sym.ISAVE   0x00000332
f sym.TBUFFER 0x0000033C

f sym.VICSCN  0x00000400

f sym.STMDSP  0x0000A00C
f sym.FUNDSP  0x0000A052
f sym.OPTAB   0x0000A080
f sym.RESLST  0x0000A09E
f sym.ERRTAB  0x0000A19E
f sym.FNDFOR  0x0000A38A
f sym.BLTU    0x0000A3B8
f sym.GETSTK  0x0000A3FB
f sym.REASON  0x0000A408
f sym.OMERR   0x0000A435
f sym.ERROR   0x0000A437
f sym.READY   0x0000A474
f sym.MAIN    0x0000A480
f sym.MAIN1   0x0000A49C
f sym.LINKPRG 0x0000A533
f sym.INLIN   0x0000A560
f sym.CRUNCH  0x0000A579
f sym.FNDLIN  0x0000A613
f sym.SCRTCH  0x0000A642
f sym.CLEAR   0x0000A65E
f sym.RUNC    0x0000A68E
f sym.LIST    0x0000A69C
f sym.QPLOP   0x0000A717
f sym.FOR     0x0000A742
f sym.NEWSTT  0x0000A7AE
f sym.GONE    0x0000A7E4
f sym.END     0x0000A831
f sym.CONT    0x0000A857
f sym.RUN     0x0000A871
f sym.GOSUB   0x0000A883
f sym.GOTO    0x0000A8A0
f sym.RETURN  0x0000A8D2
f sym.DATA    0x0000A8F8
f sym.DATAN   0x0000A906
f sym.IF      0x0000A928
f sym.REM     0x0000A93B
f sym.ONGOTO  0x0000A94B
f sym.LINGET  0x0000A96B
f sym.LET     0x0000A9A5
f sym.PRINTN  0x0000AA80
f sym.CMD     0x0000AA86
f sym.PRINT   0x0000AAA0
f sym.STROUT  0x0000AB1E
f sym.DOAGIN  0x0000AB4D
f sym.GET     0x0000AB7B
f sym.INPUTN  0x0000ABA5
f sym.INPUT   0x0000ABBF
f sym.READ    0x0000AC06
f sym.EXIGNT  0x0000ACFC
f sym.NEXT    0x0000AD1E
f sym.FRMNUM  0x0000AD8A
f sym.FRMEVL  0x0000AD9E
f sym.EVAL    0x0000AE83
f sym.PIVAL   0x0000AEA8
f sym.PARCHK  0x0000AEF1
f sym.CHKCLS  0x0000AEF7
f sym.CHKOPN  0x0000AEFA
f sym.CHKCOM  0x0000AEFF
f sym.SNERR   0x0000AF08
f sym.ISVAR   0x0000AF2B
f sym.ISFUN   0x0000AFA7
f sym.OROP    0x0000AFE6
f sym.ANDOP   0x0000AFE9
f sym.DORE1   0x0000B016
f sym.DIM     0x0000B081
f sym.PTRGET  0x0000B08B
f sym.NOTFNS  0x0000B11D
f sym.FINPTR  0x0000B185
f sym.ARYGET  0x0000B194
f sym.N32768  0x0000B1A5
f sym.INTIDX  0x0000B1B2
f sym.AYINT   0x0000B1BF
f sym.ISARY   0x0000B1D1
f sym.BSERR   0x0000B245
f sym.FCERR   0x0000B248
f sym.UMULT   0x0000B34C
f sym.FRE     0x0000B37D
f sym.GIVAYF  0x0000B391
f sym.POS     0x0000B39E
f sym.ERRDIR  0x0000B3A6
f sym.DEF     0x0000B3B3
f sym.GETFNM  0x0000B3E1
f sym.FNDOER  0x0000B3F4
f sym.STRD    0x0000B465
f sym.STRLIT  0x0000B487
f sym.GETSPA  0x0000B4F4
f sym.GARBAG  0x0000B526
f sym.CAT     0x0000B63D
f sym.MOVINS  0x0000B67A
f sym.FRESTR  0x0000B6A3
f sym.FRETMS  0x0000B6DB
f sym.CHRD    0x0000B6EC
f sym.LEFTD   0x0000B700
f sym.RIGHTD  0x0000B72C
f sym.MIDD    0x0000B737
f sym.PREAM   0x0000B761
f sym.LEN     0x0000B77C
f sym.ASC     0x0000B78D
f sym.GETBYTC 0x0000B79B
f sym.VAL     0x0000B7AD
f sym.GETNUM  0x0000B7EB
f sym.GETADR  0x0000B7F7
f sym.PEEK    0x0000B80D
f sym.POKE    0x0000B824
f sym.FUWAIT  0x0000B82D
f sym.FADDH   0x0000B849
f sym.FSUB    0x0000B850
f sym.FSUBT   0x0000B853
f sym.FADD    0x0000B867
f sym.FADDT   0x0000B86A
f sym.FADD4   0x0000B8A7
f sym.NORMAL  0x0000B8FE
f sym.NEGFAC  0x0000B947
f sym.OVERR   0x0000B97E
f sym.MULSHF  0x0000B983
f sym.FONE    0x0000B9BC
f sym.LOGCN2  0x0000B9C1
f sym.LOG     0x0000B9EA
f sym.FMULT   0x0000BA28
f sym.MLTPLY  0x0000BA59
f sym.CONUPK  0x0000BA8C
f sym.MULDIV  0x0000BAB7
f sym.MLDVEX  0x0000BAD4
f sym.MUL10   0x0000BAE2
f sym.TENC    0x0000BAF9
f sym.DIV10   0x0000BAFE
f sym.FDIV    0x0000BB0F
f sym.FDIVT   0x0000BB12
f sym.MOVFM   0x0000BBA2
f sym.MOV2F   0x0000BBC7
f sym.MOVFA   0x0000BBFC
f sym.MOVAF   0x0000BC0C
f sym.MOVEF   0x0000BC0F
f sym.ROUND   0x0000BC1B
f sym.SIGN    0x0000BC2B
f sym.SGN     0x0000BC39
f sym.ABS     0x0000BC58
f sym.FCOMP   0x0000BC5B
f sym.QINT    0x0000BC9B
f sym.INT     0x0000BCCC
f sym.FIN     0x0000BCF3
f sym.FINLOG  0x0000BD7E
f sym.N0999   0x0000BDB3
f sym.INPRT   0x0000BDC0
f sym.LINPRT  0x0000BDCD
f sym.FOUT    0x0000BDDD
f sym.FHALF   0x0000BF11
f sym.FOUTBL  0x0000BF1C
f sym.FDCEND  0x0000BF3A
f sym.SQR     0x0000BF71
f sym.FPWRT   0x0000BF7B
f sym.NEGOP   0x0000BFB4
f sym.EXPCON  0x0000BFBF
f sym.EXP     0x0000BFED

# VIC
f sym.SP0X    0x0000D000
f sym.SP0Y    0x0000D001
f sym.SP1X    0x0000D002
f sym.SP1Y    0x0000D003
f sym.SP2X    0x0000D004
f sym.SP2Y    0x0000D005
f sym.SP3X    0x0000D006
f sym.SP3Y    0x0000D007
f sym.SP4X    0x0000D008
f sym.SP4Y    0x0000D009
f sym.SP5X    0x0000D00A
f sym.SP5Y    0x0000D00B
f sym.SP6X    0x0000D00C
f sym.SP6Y    0x0000D00F
f sym.MSIGX   0x0000D010
f sym.SCROLY  0x0000D011
f sym.RASTER  0x0000D012
f sym.LPENX   0x0000D013
f sym.LPENY   0x0000D014
f sym.SPENA   0x0000D015
f sym.SCROLX  0x0000D016
f sym.YXPAND  0x0000D017
f sym.VMCSB   0x0000D018
f sym.VICIRQ  0x0000D019
f sym.IRQMSK  0x0000D01A
f sym.SPBGPR  0x0000D01B
f sym.SPMC    0x0000D01C
f sym.XXPAND  0x0000D01D
f sym.SPSPCL  0x0000D01E
f sym.SPBGCL  0x0000D01F
f sym.EXTCOL  0x0000D020
f sym.BGCOL0  0x0000D021
f sym.BGCOL1  0x0000D022
f sym.BGCOL2  0x0000D023
f sym.BGCOL3  0x0000D024
f sym.SPMC0   0x0000D025
f sym.SPMC1   0x0000D026
f sym.SP0COL  0x0000D027
f sym.SP1COL  0x0000D028
f sym.SP2COL  0x0000D029
f sym.SP3COL  0x0000D02A
f sym.SP4COL  0x0000D02B
f sym.SP5COL  0x0000D02C
f sym.SP6COL  0x0000D02D
f sym.SP7COL  0x0000D02E

# SID
f sym.FRELO1  0x0000D400
f sym.FREHI1  0x0000D401
f sym.PWLO1   0x0000D402
f sym.PWHI1   0x0000D403
f sym.VCREG1  0x0000D404
f sym.ATDCY1  0x0000D405
f sym.SUREL1  0x0000D406
f sym.FRELO2  0x0000D407
f sym.FREHI2  0x0000D408
f sym.PWLO2   0x0000D409
f sym.PWHI2   0x0000D40A
f sym.VCREG2  0x0000D40B
f sym.ATDCY2  0x0000D40C
f sym.SUREL2  0x0000D40D
f sym.FRELO3  0x0000D40E
f sym.FREHI3  0x0000D40F
f sym.PWLO3   0x0000D410
f sym.PWHI3   0x0000D411
f sym.VCREG3  0x0000D412
f sym.ATDCY3  0x0000D413
f sym.SUREL3  0x0000D414
f sym.CUTLO   0x0000D415
f sym.CUTHI   0x0000D416
f sym.RESON   0x0000D417
f sym.SIGVOL  0x0000D418
f sym.POTX    0x0000D419
f sym.POTY    0x0000D41A
f sym.RANDOM  0x0000D41B
f sym.ENV3    0x0000D41C

# CIAs
f sym.CIAPRA  0x0000DC00
f sym.CIAPRB  0x0000DC01
f sym.CIDDRA  0x0000DC02
f sym.CIDDRB  0x0000DC03
f sym.TIMALO  0x0000DC04
f sym.TIMAHI  0x0000DC05
f sym.TIMBLO  0x0000DC06
f sym.TIMBHI  0x0000DC07
f sym.TODTEN  0x0000DC08
f sym.TODSEC  0x0000DC09
f sym.TODMIN  0x0000DC0A
f sym.TODHRS  0x0000DC0B
f sym.CIASDR  0x0000DC0C
f sym.CIAICR  0x0000DC0D
f sym.CIACRA  0x0000DC0E
f sym.CIACRB  0x0000DC0F
f sym.CI2PRA  0x0000DD00
f sym.CI2PRB  0x0000DD01
f sym.C2DDRA  0x0000DD02
f sym.C2DDRB  0x0000DD03
f sym.TI2ALO  0x0000DD04
f sym.TI2AHI  0x0000DD05
f sym.TI2BLO  0x0000DD06
f sym.TI2BHI  0x0000DD07
f sym.TO2TEN  0x0000DD08
f sym.TO2SEC  0x0000DD09
f sym.TO2MIN  0x0000DD0A
f sym.TO2HRS  0x0000DD0B
f sym.CI2SDR  0x0000DD0C
f sym.CI2ICR  0x0000DD0D
f sym.CI2CRA  0x0000DD0E
f sym.CI2CRB  0x0000DD0F

# KERNAL
f sym.POLY1   0x0000E043
f sym.POLY2   0x0000E059
f sym.RMULC   0x0000E08D
f sym.RADDC   0x0000E092
f sym.RND     0x0000E097
f sym.SYS     0x0000E12A
f sym.VERIFY  0x0000E165
f sym.COS     0x0000E264
f sym.SIN     0x0000E268
f sym.TAN     0x0000E2B4
f sym.PI2     0x0000E2E0
f sym.TWOPI   0x0000E2E5
f sym.FR4     0x0000E2EA
f sym.SINCON  0x0000E2EF
f sym.ATN     0x0000E30E
f sym.ATNCON  0x0000E33E
f sym.INITAT  0x0000E3A2
f sym.INIT    0x0000E3BF
f sym.WORDS   0x0000E460
f sym.LP2     0x0000E5B4
f sym.CINT    0x0000FF81 # 0x0000FF5B
f sym.IOINIT  0x0000FF84 # 0x0000FDA3
f sym.RAMTAS  0x0000FF87 # 0x0000FD50
f sym.RESTOR  0x0000FF8A # 0x0000FD15 0x0000A81D
f sym.VECTOR  0x0000FF8D # 0x0000FD1A
f sym.SETMSG  0x0000FF90 # 0x0000FE18
f sym.SECOND  0x0000FF93 # 0x0000ED89
f sym.TKSA    0x0000FF96 # 0x0000EDC7
f sym.MEMTOP  0x0000FF99 # 0x0000FE25
f sym.MEMBOT  0x0000FF9C # 0x0000FE34
f sym.SCNKEY  0x0000FF9F # 0x0000EA87
f sym.SETTMO  0x0000FFA2 # 0x0000FE21
f sym.ACPTR   0x0000FFA5 # 0x0000EE13
f sym.CIOUT   0x0000FFA8 # 0x0000EDDD
f sym.UNTLK   0x0000FFAB # 0x0000EDEF
f sym.UNLSN   0x0000FFAE # 0x0000EDFE
f sym.LISTEN  0x0000FFB1 # 0x0000ED0C
f sym.TALK    0x0000FFB4 # 0x0000ED09
f sym.READST  0x0000FFB7 # 0x0000FE07
f sym.SETLFS  0x0000FFBA # 0x0000FE00
f sym.SETNAM  0x0000FFBD # 0x0000FDF9
f sym.OPEN    0x0000FFC0 # 0x0000F34A 0x0000E1BE
f sym.CLOSE   0x0000FFC3 # 0x0000F291 0x0000E1C7
f sym.CHKIN   0x0000FFC6 # 0x0000F20E
f sym.CHKOUT  0x0000FFC9 # 0x0000F250
f sym.CLRCHN  0x0000FFCC # 0x0000F333
f sym.CHRIN   0x0000FFCF # 0x0000F157
f sym.CHROUT  0x0000FFD2 # 0x0000F1CA
f sym.LOAD    0x0000FFD5 # 0x0000F49E 0x0000E168
f sym.SAVE    0x0000FFD8 # 0x0000F5DD 0x0000E156
f sym.SETTIM  0x0000FFDB # 0x0000F6E4
f sym.RDTIM   0x0000FFDE # 0x0000F6DD
f sym.STOP    0x0000FFE1 # 0x0000F6E4 0x0000A82F
f sym.GETIN   0x0000FFE4 # 0x0000F13E
f sym.CLALL   0x0000FFE7 # 0x0000F32F
f sym.UDTIM   0x0000FFEA # 0x0000F69B
f sym.SCREEN  0x0000FFED # 0x0000E505
f sym.PLOT    0x0000FFF0 # 0x0000E50A
f sym.IOBASE  0x0000FFF3 # 0x0000E500
fs *
